# sytem-monitor-master

./: README.md  pom.xml
src/main/java/com/monitor/master/: MonitorRunApplication.java
src/main/java/com/monitor/master/common/: R.java  ResponseEnum.java
src/main/java/com/monitor/master/config/: SecurityConfig.java  UnAuthorizedHandler.java
src/main/java/com/monitor/master/controller/: LoginController.java
src/main/java/com/monitor/master/domain/: LoginUser.java
src/main/java/com/monitor/master/domain/entity/: UserEntity.java
src/main/java/com/monitor/master/filter/: JwtTokenFilter.java
src/main/java/com/monitor/master/mapper/: UserMapper.java
src/main/java/com/monitor/master/service/: TokenService.java
src/main/java/com/monitor/master/service/impl/: TokenServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yml
